
# AWS SETTINGS
spring.datasource.url=jdbc:mysql://sslwd-db.cps5krm7emdt.us-east-1.rds.amazonaws.com:3306/sslwd
spring.datasource.username=admin
spring.datasource.password=${MYSQLPASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=5000



## Payment with stripe
stripe.key.secret=${MYSTRIPESKEY}


