# spring.datasource.url=${MY_SQL_HOST} 
# # jdbc:mysql://containers-us-west-197.railway.app:7054/railway
# spring.datasource.username=${MYSQLUSER}
# # root 
# spring.datasource.password=${MYSQLPASSWORD}
# # r5CgCtjXsSlG66YEuYq3
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



#MYSQLUSER/MYSQLPASSWORD take from railway.
#mysql://containers-us-west-197.railway.app:7054/railway take from railway


# spring.datasource.url=jdbc:mysql://localhost:3306/sslwd
# spring.datasource.username=root
# spring.datasource.password=s9207418h
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# AWS SETTINGS
spring.datasource.url=jdbc:mysql://sslwd-db.cps5krm7emdt.us-east-1.rds.amazonaws.com:3306/sslwd
spring.datasource.username=root
spring.datasource.password=s9207418h
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=5000



## Paymeny with stripe
# sk_test_51MwnT8BXu20qYSKPiMBPqy8kCtxoSjuCEwMvmxli8qXuS3cOpN9BgdfPotfXQYlTagdgervD5gpDWCwnZCYlIEju00Iv9wWp3d
# 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
stripe.key.secret=sk_test_51MwnT8BXu20qYSKPiMBPqy8kCtxoSjuCEwMvmxli8qXuS3cOpN9BgdfPotfXQYlTagdgervD5gpDWCwnZCYlIEju00Iv9wWp3d